# mybatis_study

./: build.gradle
src/main/java/kr/or/dgit/mybatis_study/dao/: StudentDao.java
src/main/java/kr/or/dgit/mybatis_study/dto/: PhoneNumber.java  Student.java
src/main/java/kr/or/dgit/mybatis_study/service/: StudentService.java
src/main/java/kr/or/dgit/mybatis_study/typeHandlers/: PhoneTypeHandler.java
src/main/java/kr/or/dgit/mybatis_study/util/: MybatisSqlSessionFactory.java
src/main/resources/: log4j.properties  mybatis-config.xml
src/main/resources/kr/or/dgit/mybatis_study/mapper/: StudentMapper.xml
src/main/resources/kr/or/dgit/mybatis_study/mappers/: StudentMapper.xml
src/test/java/kr/or/dgit/mybatis_study/: SqlSessionTest.java  StudentDaoTest.java
