
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'

sourceCompatibility = 1.8 //컴파일 할 때 적용할 jdk버전을 지정


tasks.withType(JavaCompile){
	options.encoding = 'UTF-8'				// 옵션 지정
}
repositories {
    jcenter()
}

dependencies {
    // https://mvnrepository.com/artifact/org.mybatis/mybatis
	compile group: 'org.mybatis', name: 'mybatis', version: '3.4.2'

    // https://mvnrepository.com/artifact/log4j/log4j
	compile group: 'log4j', name: 'log4j', version: '1.2.17'
	
	// https://mvnrepository.com/artifact/mysql/mysql-connector-java
	compile group: 'mysql', name: 'mysql-connector-java', version: 'latest.release'

    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
}

version = 1.0

mainClassName = 'kr.or.dgit.gradel_project.StudentUI'
jar {
	baseName = 'GradleTest'
	appendix = 'bin'
	manifest{
		attributes 'Title':baseName, 'Version':version, 'Main-Class':mainClassName
	}
	// archiveName 'StudentManagement.jar'		//archiveName을 쓰게 되면 위의 baseName, appendix 속성이 무시되고 archiveName로 생성
	dependsOn configurations.runtime			//실행가능한 jar파일 
}

task myJavadocs(type:Javadoc){
	source = sourceSets.main.allJava // src/main/java
}

uploadArchives{
	repositories{
		flatDir{
			dirs 'repos'
		}
		
	}
}
